"""Пути через таблицу
Начиная в левом верхнем углу сетки 2×2 и имея возможность двигаться только вниз или вправо,
существует ровно 6 маршрутов до правого нижнего угла сетки.
Сколько существует таких маршрутов в сетке 20×20?"""

# решать через Биномиальное распределение
import math

sq = 20

rez = math.factorial(2 * sq) // (math.factorial(sq) * math.factorial((2 * sq - sq)))

print(rez)
