"""поочередно проходимся по всем монетам и добавляем кол-во возможных вариантов для каждого числа в массив.
формула такая:
каличество возможных вариантов с итоговой суммой S для [n] монет это возможные варианты при [n-1] +
кол-во возможных изменений для S -  монета n.
Например:
монеты: [1, 2, 5]
посчитать для 6.
при нахождении на монете 5.
для монет 1 и 2  у 6 есть 4 варианта
4 + езменение 1 эдемента (6 - 5)  =  5
"""

amount = 200
coins = [1, 2, 5, 10, 20, 50, 100, 200]
count_change = [1] + [0] * amount

# цикл по монетам
for i in range(len(coins)):
    # цикл от текущей монеты до максимального значения
    for j in range(coins[i], amount+1):
        # кол-во изменений на итерации = кол-во изм. нап предыдущей итерации.
        # + кол-во изменений элемента j - текущая монета
        count_change[j] += count_change[j - coins[i]]

print(max(count_change))
