"""Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково.
Самое большое число-палиндром, полученное умножением двух двузначных чисел – 9009 = 91 × 99.
Найдите самый большой палиндром, полученный умножением двух трехзначных чисел."""

res = 0

for i in range(999, 99, -1):
    for j in range(999, 99, -1):
        b = list(str(i * j))
        c = list(str(i * j))
        c.reverse()
        if res > i * j and j < i:
            break
        if b == c and res < i * j:
            res = i * j
print(res)
